<!DOCTYPE html>

<html lang="es">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Invocaciones</title>

    <!-- Favicon -->

    <link rel="icon" href="favicon.ico" type="image/x-icon">

   <!-- Google Font-->

   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Anta&family=Jacquarda+Bastarda+9&family=Micro+5&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    
    <style>
      
      html {
        background-color: burlywood;
        

      }

      div.container-fluid {

        font-family: "Kode Mono", monospace;
       

      }

      div.row {
        margin-top: 50px;

      }
    
      img {
    
      border: 1px solid #110505;
      border-radius: 8px;
      margin-bottom: 20px;
      padding: 20px;
      box-shadow: 0 54px 30px rgba(0, 0, 0, 0.1);

      }

    </style>
    <!-- Agrega el enlace a Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

        <div class="jumbotron jumbotron-fluid bg-warning text-white text-center">
          <div class="container">
            <h1 class="display-4">Lista de Invocaciones</h1>
          </div>
        </div>

        <div class="row">
            
            <div class="col-lg-2 col-md-4 col-sm-6 col-12 mb-4">
                <img src="invocacion1.jpg" alt="Producto 1" class="img-fluid">
                <h3 class="mt-2">Bahamut</h3>
                <p><strong>Localización: </strong>Obtienes a Bahamut durante la historia principal del juego, específicamente en la ciudad de Bevelle, después de enfrentarte al jefe Evrae. Bahamut es esencial para la trama y se obtiene como parte de la historia. </p>
            </div>

            
            <div class="col-lg-2 col-md-4 col-sm-6 col-12 mb-4">
                <img src="invocacion2.jpeg" alt="Producto 2" class="img-fluid">
                <h3 class="mt-2">Valefor</h3>
                <p><strong>Localización: </strong>Lo obtienes al principio del juego. Después de completar el Templo de Besaid, donde enfrentas a Sin y obtienes la Esfera de Valefor, Yuna puede invocar a Valefor.</p>
            </div>

            <div class="col-lg-2 col-md-4 col-sm-6 col-12 mb-4">
              <img src="invocacion3.jpeg" alt="Producto 2" class="img-fluid">
              <h3 class="mt-2">Anima</h3>
              <p><strong>Localización: </strong>Se obtiene en la historia del juego, en la ciudad de Luca. Tendrás que regresar a la prisión de Baaj cerca de la Isla Besaid después de obtener el Barco Volador y resolver un puzzle en el fondo del agua.</p>
            </div>

          <div class="col-lg-2 col-md-4 col-sm-6 col-12 mb-4">
            <img src="invocacion4.jpeg" alt="Producto 2" class="img-fluid">
            <h3 class="mt-2">Ixion</h3>
            <p><strong>Localización: </strong>Ixion se obtiene después de completar la Torre del Rayo en Djose. Después de la batalla con el jefe en la torre, se te dará la opción de invocar a Ixion.</p>
          </div>

          <div class="col-lg-2 col-md-4 col-sm-6 col-12 mb-4">
            <img src="invocacion5.jpeg" alt="Producto 2" class="img-fluid">
            <h3 class="mt-2">Ifrit</h3>
            <p><strong>Localización: </strong>Ifrit se obtiene automáticamente durante la historia principal del juego, en el Templo de Kilika, después de enfrentarte a Sin y obtener la Esfera de Ifrit.</p>
          </div>

        <div class="col-lg-2 col-md-4 col-sm-6 col-12 mb-4">
          <img src="inovcacion6.jpeg" alt="Producto 2" class="img-fluid">
          <h3 class="mt-2">Yojimbo</h3>
          <p><strong>Localización: </strong>Yojimbo se obtiene en la Cueva de los Remiem en el Monte Gagazet. Debes competir en varias carreras de chocobos y ganar para obtener el premio. Luego, puedes contratar a Yojimbo como invocación.</p>
        </div>

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
