<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FFX</title>

    <!-- Google Font-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&family=Jacquarda+Bastarda+9&family=Micro+5&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">

    <!-- Estilos -->

    <style>


       .fa-location-dot:hover{

            color:aqua;
        }
        
        .fa-shield:hover{
            color:red;
        
        }

        .fa-wand-sparkles:hover{
            color:chartreuse;
        }

        
        .fa-circle-info:hover{
            color:darkmagenta;

        }

         nav span,
         header h1,
         header p {

            font-family: "Kode Mono", monospace;
            
         }

         nav span {
             margin-left: 7px;
         }
        
         main p,
         main h2,
         main h1 {
            
            font-family: "Kode Mono", monospace;
            margin-left: 10px;

        }

        main h2 {

            color: brown;
        }

        footer {
            color: #F5EEE6;
            background-color: black;
        }
    </style>

    <!-- Link a Boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Link a Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!-- Favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>

    <!-- Barra de navegación -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="actividad 12.html"><img class="img-fluid" style="max-width: 50%"   src="images.jpg" alt="Logo de la página"></a>
            
           

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="actividad 12.html">Ubicaciones secretas<i class="fas fa-location-dot"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="actividad 12.html">Armas y magias<i class="fas fa-shield"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Imagenes.html">Invocaciones<i class="fas fa-wand-sparkles"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="actividad 12.html">Conoce más<i class="fas fa-circle-info"></i></a>
                    </li>
                </ul>
                
                <div class="ms-auto">
                    <button type="button" class="btn btn-outline-light me-2">Login</button>
                    <button type="button" class="btn btn-primary">Sign-up</button>
                </div>
            </div>
        </div>
    </nav>
    
    <hr class="my-0 border-top border-3 bg-light">
  
    

    <header>

    <!-- Heroe -->
    
        <div class="bg-dark text-secondary px-4 py-5 text-center">
            
            <div class="py-5">
                <h1 class="display-5 fw-bold text-white">Conoce Spira</h1>
                <div class="col-lg-6 mx-auto">
                    <p class="fs-5 mb-4">Final Fantasy X es un juego de rol desarrollado y publicado por Square Enix. Lanzado inicialmente en el año 2001 para la consola PlayStation 2, ha sido aclamado por su narrativa envolvente, personajes memorables y su sistema de combate estratégico.</p>
                      <div class="row">
                        <div class="col-md-6">
                            <img src="auron.jpg" alt="Imagen 1" class="img-fluid">
                        </div>
                        <div class="col-md-6">
                            <img src="intro.jpg" alt="Imagen 2" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>

    </header>

    <!-- contenido principal -->

    <main>
        <div class="row g-5">
           
            <div class="col-md-8">
           
                <h3 class="pb-4 mb-4 fst-italic border-bottom"></h3>
           
                <article class="blog-post">
           
                    <h1 class="blog-post-title mb-1">Primeros pasos en Final Fantasy X</h1>
           
                    <p>Bienvenido a Spira, el mundo de Final Fantasy X. Esta guía te proporcionará los primeros pasos para comenzar tu aventura épica en este juego de rol clásico. Sigue estos consejos para aprovechar al máximo tu experiencia en Final Fantasy X.</p>
           
                    <hr>
           
                    <h2>1. Familiarízate con la Historia:</h2>
           
                    <p>Antes de sumergirte en el juego, toma un momento para conocer la historia. Final Fantasy X presenta un mundo rico en mitología y personajes memorables. La historia sigue a Tidus, un joven jugador de blitzball, y Yuna, una invocadora, mientras enfrentan desafíos para salvar Spira.</p>
           
                    <h2>2. Explora Zanarkand</h2>
           
                    <p>Inicia el juego en la ciudad de Zanarkand. Sigue las indicaciones y disfruta de los eventos iniciales que te sumergirán en la trama. No te apresures; explora la ciudad y aprende sobre los controles y la mecánica del juego.</p>
           
                    <h2>3. Aprende el sistema de combate</h2>
           
                    <p>Familiarízate con el sistema de combate por turnos de Final Fantasy X. Presta atención a la barra CTB (Conditional Turn-Based Battle), que muestra el orden de los turnos. Aprovecha las habilidades únicas de cada personaje.</p>
           
                    <h2>4. Sistema de Esferas</h2>
           
                    <p>Al avanzar en el juego, desbloquearás el Sistema de Esferas. Utiliza esferas para mejorar las habilidades y atributos de tus personajes. Personaliza el desarrollo de los personajes según tu estilo de juego.</p>
           
                    <h2>5. Blitzball</h2>
           
                    <p>Experimenta el emocionante juego de blitzball. Puedes jugar partidos en diferentes ubicaciones. Participa para ganar premios y mejora tus habilidades en este deporte acuático.</p>
           
                    <img src="blitzball.jpg" alt="" id="" class="img-fluid col-lg-6">
           
                    <h2>6. Invocaciones y Eones</h2>
           
                    <p>Conoce el sistema de invocaciones. Yuna puede invocar poderosos eones en la batalla. Aprende a utilizar sus habilidades y a mejorar su desempeño a medida que avances.</p>
            <ul>
            <li>Primer elemento de la lista</li>
            <li>Segundo elemento de la lista con una descripción más larga</li>
            <li>Tercer elemento de la lista para cerrarlo</li>
            </ul>
            <p>Y esta es una lista ordenada:</p>
            <ol>
            <li>Primer elemento de la lista</li>
            <li>Segundo elemento de la lista con una descripción más larga</li>
            <li>Tercer elemento de la lista para cerrarlo</li>
            </ol>
            <p>Y esta es una lista de definiciones:</p>
            <dl>
            <dt>
            Lenguaje de marcado de hipertexto (HTML)
            </dt>
            <dd>
            El lenguaje utilizado para describir y definir el contenido de una página web.
            </dd>
            <dt>
            Hojas de estilo en cascada (CSS)
            </dt>
            <dd>
            Se utiliza para describir la apariencia del contenido web.
            </dd>
            <dt>
            Javascript (JS)
            </dt>
            <dd>
            El lenguaje de programación utilizado para construir aplicaciones y sitios web avanzados.
            </dd>
            </dl>
            <h2>Elementos HTML en línea</h2>
            <p>HTML define una larga lista de etiquetas en línea disponibles, una lista completa de las cuales se puede encontrar en la <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element" rel="nofollow noopener noreferrer" target="_blank">Red de desarrolladores de Mozilla</a> .</p>
            <ul>
            <li><strong>Para texto en negrita</strong> , utilice <code class="language-plaintext highlighter-rouge">&lt;strong&gt;</code>.</li>
            <li><em>Para poner texto en cursiva</em> , utilice <code class="language-plaintext highlighter-rouge">&lt;em&gt;</code>.</li>
            <li>Las abreviaturas, como <abbr title="Lenguaje de marcado de hipertexto">HTML</abbr> , deben usar , con un atributo <code class="language-plaintext highlighter-rouge">&lt;abbr&gt;</code>opcional para la frase completa.<code class="language-plaintext highlighter-rouge">title</code></li>
            <li>Las citas, como <cite>— Mark Otto</cite> , deben usar <code class="language-plaintext highlighter-rouge">&lt;cite&gt;</code>.</li>
            <li><del>Eliminado</del>el texto debe usar <code class="language-plaintext highlighter-rouge">&lt;del&gt;</code>y<ins>insertado</ins>el texto debe usar <code class="language-plaintext highlighter-rouge">&lt;ins&gt;</code>.</li>
            <li>Usos de <sup>texto en</sup> superíndice y usos de <sub>texto</sub><code class="language-plaintext highlighter-rouge">&lt;sup&gt;</code> en subíndice .<sub></sub><code class="language-plaintext highlighter-rouge">&lt;sub&gt;</code></li>
            </ul>
            <p>La mayoría de estos elementos están diseñados por navegadores con pocas modificaciones de nuestra parte.</p>
            <h2>Bóveda</h2>
            <p>Este es un contenido de marcador de posición de párrafo adicional. Se ha escrito para llenar el espacio disponible y mostrar cómo un fragmento de texto más largo afecta el contenido que lo rodea. Lo repetiremos a menudo para que la demostración fluya, así que esté atento a esta misma cadena de texto.</p>
            <h3>Subtítulo</h3>
            <p>Este es un contenido de marcador de posición de párrafo adicional. Se ha escrito para llenar el espacio disponible y mostrar cómo un fragmento de texto más largo afecta el contenido que lo rodea. Lo repetiremos a menudo para que la demostración fluya, así que esté atento a esta misma cadena de texto.</p>
            <pre><code>Example code block</code></pre>
            <p>Este es un contenido de marcador de posición de párrafo adicional. Es una versión un poco más corta del otro cuerpo de texto altamente repetitivo que se usa en todas partes.</p>
            </article>
            <article class="blog-post">
            <h2 class="blog-post-title mb-1">Otra entrada de blog</h2>
            <p class="blog-post-meta">23 de diciembre de 2020 por <a href="/es/docs/5.2/examples/blog/#">Jacob</a></p>
            <p>Este es un contenido de marcador de posición de párrafo adicional. Se ha escrito para llenar el espacio disponible y mostrar cómo un fragmento de texto más largo afecta el contenido que lo rodea. Lo repetiremos a menudo para que la demostración fluya, así que esté atento a esta misma cadena de texto.</p>
            <blockquote>
            <p>Aquí va una cita más larga, tal vez con algún <strong>texto enfatizado</strong> en el medio.</p>
            </blockquote>
            <p>Este es un contenido de marcador de posición de párrafo adicional. Se ha escrito para llenar el espacio disponible y mostrar cómo un fragmento de texto más largo afecta el contenido que lo rodea. Lo repetiremos a menudo para que la demostración fluya, así que esté atento a esta misma cadena de texto.</p>
            <h3>Tabla de ejemplo</h3>
            <p>Y no te olvides de las tablas en estas publicaciones:</p>
            <table class="table">
            <thead>
            <tr>
            <th>Nombre</th>
            <th>votos a favor</th>
            <th>Votos negativos</th>
            </tr>
            </thead>
            <tbody>
            <tr>
            <td>Alicia</td>
            <td>10</td>
            <td>11</td>
            </tr>
            <tr>
            <td>Beto</td>
            <td>4</td>
            <td>3</td>
            </tr>
            <tr>
            <td>charlie</td>
            <td>7</td>
            <td>9</td>
            </tr>
            </tbody>
            <tfoot>
            <tr>
            <td>Totales</td>
            <td>21</td>
            <td>23</td>
            </tr>
            </tfoot>
            </table>
            <p>Este es un contenido de marcador de posición de párrafo adicional. Es una versión un poco más corta del otro cuerpo de texto altamente repetitivo que se usa en todas partes.</p>
            </article>
            <article class="blog-post">
            <h2 class="blog-post-title mb-1">Nueva caracteristica</h2>
            <p class="blog-post-meta">14 de diciembre de 2020 por <a href="/es/docs/5.2/examples/blog/#">Chris</a></p>
            <p>Este es un contenido de marcador de posición de párrafo adicional. Se ha escrito para llenar el espacio disponible y mostrar cómo un fragmento de texto más largo afecta el contenido que lo rodea. Lo repetiremos a menudo para que la demostración fluya, así que esté atento a esta misma cadena de texto.</p>
            <ul>
            <li>Primer elemento de la lista</li>
            <li>Segundo elemento de la lista con una descripción más larga</li>
            <li>Tercer elemento de la lista para cerrarlo</li>
            </ul>
            <p>Este es un contenido de marcador de posición de párrafo adicional. Es una versión un poco más corta del otro cuerpo de texto altamente repetitivo que se usa en todas partes.</p>
            </article>
            <nav class="blog-pagination" aria-label="Paginación">
            <a class="btn btn-outline-primary rounded-pill" href="/es/docs/5.2/examples/blog/#">Más viejo</a>
            <a class="btn btn-outline-secondary rounded-pill disabled">Más nuevo</a>
            </nav>
            </div>
            <div class="col-md-4">
            <div class="position-sticky" style="top: 2rem;">
            <div class="p-4 mb-3 bg-light rounded">
            <h4 class="fst-italic">Secretos</h4>
            <p class="mb-0">"Los Aeon Oscuros": Una idea poco conocida de Final Fantasy X es la existencia de los Aeon Oscuros. Después de vencer a Yunalesca en Zanarkand, puedes regresar a la mayoría de los templos y desafiar a oscuros y poderosos eones oscuros. Cada uno de estos Aeon Oscuros presenta un desafío considerable y proporciona valiosas recompensas al ser derrotados. Esta opción adicional de juego ofrece a los jugadores la oportunidad de poner a prueba sus habilidades y obtener recompensas únicas.</p>
            </div>
            <div class="p-4">
            <h4 class="fst-italic">Archivo</h4>
            <ol class="list-unstyled mb-0">
            <li><img src="Ffxboxart.jpg" class="img-fluid" alt="caratúla del juego"></li>
            <p>Caratúla del juego Europa: May 24, 2002</p>
            <li><a href="/es/docs/5.2/examples/blog/#">enero 2021</a></li>
            <li><a href="/es/docs/5.2/examples/blog/#">diciembre 2020</a></li>
            <li><a href="/es/docs/5.2/examples/blog/#">noviembre 2020</a></li>
            <li><a href="/es/docs/5.2/examples/blog/#">octubre 2020</a></li>
            <li><a href="/es/docs/5.2/examples/blog/#">septiembre 2020</a></li>
            <li><a href="/es/docs/5.2/examples/blog/#">agosto 2020</a></li>
            <li><a href="/es/docs/5.2/examples/blog/#">julio 2020</a></li>
            <li><a href="/es/docs/5.2/examples/blog/#">junio 2020</a></li>
            <li><a href="/es/docs/5.2/examples/blog/#">mayo 2020</a></li>
            <li><a href="/es/docs/5.2/examples/blog/#">abril 2020</a></li>
            </ol>
            </div>
            <div class="p-4">
            <h4 class="fst-italic">En otra parte</h4>
            <ol class="list-unstyled">
            <li><a href="/es/docs/5.2/examples/blog/#">GitHub</a></li>
            <li><a href="/es/docs/5.2/examples/blog/#">Gorjeo</a></li>
            <li><a href="/es/docs/5.2/examples/blog/#">Facebook</a></li>
            </ol>
            </div>
            </div>
            </div>
            </div>

    </main>

    <div class="container-fluid">
        <footer class="row py-3 my-4 border-top">
            
            <div class="col-md-6 col-lg-6 mb-3 mb-md-0">
                <p class="text-body-secondary">&copy; EduardCompany , inc</p>
            </div>
    
           
            <div class="col-md-6 col-lg-6">
                <ul class="nav justify-content-center justify-content-md-end">
                    <li class="nav-item"><a href="#" class="nav-link text-body-secondary">GitHub</a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-body-secondary">Instagram</a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-body-secondary">Facebook</a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-body-secondary">FFXfansamorir@gmail.com</a></li>
                </ul>
            </div>
        </footer>
    </div>
    
    

    <!-- JavaScript de Bootstrap -->
    
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
