<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FFX</title>

    <!-- Google Font-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&family=Jacquarda+Bastarda+9&family=Micro+5&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">

     <!-- Google Font de respaldo-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <!-- Estilos -->

    <style>
        .cuerpo {
            background-color: #51829B;

        }

        .fa-location-dot:hover {

            color: #50C4ED;
        }

        .fa-shield:hover {
            color: #D04848;

        }

        .fa-wand-sparkles:hover {
            color: #DCFFB7;
        }


        .fa-circle-info:hover {
            color: #5E1675;

        }

        nav span,
        header h1,
        header p,
        main li {

            font-family: "Kode Mono", monospace;
            

        }

        nav span {
            margin-left: 7px;
        }

        main p,
        main h2,
        main h1 {

            font-family: "Kode Mono", monospace;
           
            margin-left: 10px;

        }

        main h2 {
            
            color: #FBA834;
            font-family: "Kode Mono", monospace;
        }

        footer {

            background-color: black;
        }

        footer li {
            font-family: "Kode Mono", monospace;
            color: #F5EEE6;
        }

        .link {

            color: #FBA834;
        }

        .titulocarrusel,
        .descripcion {
            color: #50C4ED;
            font-family: "Kode Mono", monospace;
            
        }
    </style>

    <!-- Link a Boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Link a Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!-- Favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body class="cuerpo">

    <!-- Barra de navegación -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="actividad 12.html"><img class="img-fluid" style="max-width: 50%"
                    src="images.jpg" alt="Logo de la página"></a>



            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="actividad 12.html">Ubicaciones secretas<i class="fas fa-location-dot"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="actividad 12.html">Armas y magias<i class="fas fa-shield"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Imagenes.html">Invocaciones<i class="fas fa-wand-sparkles"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">Conoce más<i class="fas fa-circle-info"></i></a>
                    </li>
                </ul>

                <div class="ms-auto">
                    <button type="button" class="btn btn-outline-light me-2">Login</button>
                    <button type="button" class="btn btn-primary">Sign-up</button>
                </div>
            </div>
        </div>
    </nav>

    <hr class="my-0 border-top border-3 bg-light">

    <!-- Heroe -->

    <header>

        

        <div class="bg-dark text-secondary px-4 py-5 text-center">

            <div class="py-5">
                <h1 class="display-5 fw-bold text-warning">Conoce Spira</h1>
                <div class="col-lg-6 mx-auto">
                    <p class="fs-5 mb-4">Final Fantasy X es un juego de rol desarrollado y publicado por Square Enix.
                        Lanzado inicialmente en el año 2001 para la consola PlayStation 2, ha sido aclamado por su
                        narrativa envolvente, personajes memorables y su sistema de combate estratégico.</p>
                    <div class="row">
                        <div class="col-md-6">
                            <img src="auron.jpg" alt="Imagen 1" class="img-fluid">
                        </div>
                        <div class="col-md-6">
                            <img src="intro.jpg" alt="Imagen 2" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>

    <!-- contenido principal -->

    <main>
        <div class="row g-5">

            <div class="col-md-8">

                <h3 class="pb-4 mb-4 fst-italic border-bottom"></h3>

                <h1 class="mb-1 text-warning">Primeros pasos en Final Fantasy X</h1>

                <p>Bienvenido a Spira, el mundo de Final Fantasy X. Esta guía te proporcionará los primeros pasos para
                    comenzar tu aventura épica en este juego de rol clásico. Sigue estos consejos para aprovechar al
                    máximo tu experiencia en Final Fantasy X.</p>

                <hr>

                <h2>1. Familiarízate con la Historia:</h2>

                <p>Antes de sumergirte en el juego, toma un momento para conocer la historia. Final Fantasy X presenta
                    un mundo rico en mitología y personajes memorables. La historia sigue a Tidus, un joven jugador de
                    blitzball, y Yuna, una invocadora, mientras enfrentan desafíos para salvar Spira.</p>

                <h2>2. Explora Zanarkand</h2>

                <p>Inicia el juego en la ciudad de Zanarkand. Sigue las indicaciones y disfruta de los eventos iniciales
                    que te sumergirán en la trama. No te apresures; explora la ciudad y aprende sobre los controles y la
                    mecánica del juego.</p>

                <h2>3. Aprende el sistema de combate</h2>

                <p>Familiarízate con el sistema de combate por turnos de Final Fantasy X. Presta atención a la barra CTB
                    (Conditional Turn-Based Battle), que muestra el orden de los turnos. Aprovecha las habilidades
                    únicas de cada personaje.</p>

                <h2>4. Sistema de Esferas</h2>

                <p>Al avanzar en el juego, desbloquearás el Sistema de Esferas. es un sistema de progresión de
                    personajes en Final Fantasy X (FFX). En lugar de utilizar un sistema tradicional de niveles, este
                    juego emplea un tablero de habilidades que los personajes avanzan utilizando Esferas, que se
                    obtienen al derrotar enemigos. Aquí te explico cómo funciona:</p>
                <ul>
                    <li>Acceso al Sphere Grid: Los personajes comienzan en puntos específicos del Sphere Grid. Cada
                        personaje tiene su propio tablero, pero más adelante en el juego, algunos personajes pueden
                        acceder a partes del tablero de otros personajes.</li>
                    <li>Movimiento a través del Tablero: Para avanzar en el Sphere Grid, los personajes gastan "Esferas
                        de Síntesis" que obtienen al derrotar enemigos. Cada celda del tablero tiene una habilidad,
                        estadística o mejora asociada, y los personajes pueden moverse a través del tablero para
                        desbloquear estas mejoras.</li>
                    <li>Tipos de Esferas: Hay varios tipos de esferas, y cada una se utiliza para diferentes propósitos
                        en el Sphere Grid</li>
                    <li>Nodos del Tablero: Cada celda en el Sphere Grid es un "nodo". Al moverse a un nodo, el personaje
                        obtiene la mejora asociada. Los nodos pueden contener mejoras de estadísticas como Fuerza,
                        Magia, Velocidad, Defensa, y también pueden contener habilidades especiales como magias y
                        habilidades de combate.</li>
                    <li>Camino del Tablero: A medida que los personajes avanzan en el Sphere Grid, pueden tomar
                        diferentes caminos. Algunos caminos pueden estar más orientados hacia la magia, mientras que
                        otros se centran en habilidades físicas o estadísticas específicas.</li>
                    <li>Esferas Especiales:A medida que avanzas en el juego, puedes obtener esferas especiales, como las
                        Esferas de Llave (Key Spheres), que te permiten abrir cerraduras y acceder a áreas específicas
                        del Sphere Grid, incluso a las de otros personajes.</li>
                    <li>Esferas de Recuperación (Spheres de HP, MP, etc.): Además de las mejoras de estadísticas y
                        habilidades, hay nodos especiales que otorgan aumentos directos a los puntos de salud (HP) y
                        puntos de magia (MP) de un personaje.</li>
                </ul>

                <h2>5. Blitzball</h2>

                <p>Experimenta el emocionante juego de blitzball. Puedes jugar partidos en diferentes ubicaciones.
                    Participa para ganar premios y mejora tus habilidades en este deporte acuático donde podrás
                    encontrarlo en la ciudad de Luca al comienzo del juego.</p>

                <img src="blitzball.jpg" alt="" id="" class="img-fluid col-lg-6">



                <h2>6. Invocaciones y Eones</h2>

                <p>Conoce el sistema de invocaciones. Yuna puede invocar poderosos eones en la batalla. Aprende a
                    utilizar sus habilidades y a mejorar su desempeño a medida que avances. A continuación os
                    presentamos todos los que podemos encontrar en el juego.</p>

                <ul>
                    <li>Valefor: Valefor es el primer eón que Yuna, la invocadora principal, obtiene en el juego. Es un
                        ave con apariencia de ángel y es conocida por sus habilidades de ataque y su movilidad en la
                        batalla.</li>
                    <li>Ifrit: Ifrit es un eón de fuego con forma de demonio. Es conocido por sus poderosas habilidades
                        de fuego y su capacidad para infligir daño a los enemigos con su aliento ardiente.</li>
                    <li>Ixion: Ixion es un eón con apariencia de unicornio y relámpagos. Tiene habilidades eléctricas y
                        puede infligir daño a los enemigos con sus ataques eléctricos.</li>
                    <li>Shiva: Shiva es un eón de hielo y tiene forma de mujer con características gélidas. Es conocida
                        por sus habilidades de hielo y su capacidad para congelar a los enemigos.</li>
                    <li>Bahamut: Bahamut es uno de los eones más poderosos en el juego. Tiene la forma de un dragón y es
                        conocido por sus habilidades devastadoras, incluido su ataque Mega Flare, que inflige un gran
                        daño a todos los enemigos. </li>
                    <li>Yojimbo: es un eón mercenario que trabaja por un pago. Puedes negociar con él durante la
                        invocación y ofrecerle una cantidad de gil para que realice varios ataques, desde simples hasta
                        muy poderosos.</li>
                    <li>Anima: es un eón misterioso y poderoso que tiene una apariencia aterradora. Es crucial en la
                        trama del juego y posee habilidades devastadoras, incluido su ataque Overdrive, "Pain," que
                        causa un gran daño a los enemigos.</li>
                    <li>Magus Sisters: son un conjunto de tres eones: Mindy, Sandy y Cindy. Cada una tiene habilidades
                        únicas y, cuando se invocan juntas, pueden realizar ataques combinados poderosos.</li>
                </ul>

                <div class="container mt-4">
                    <h2 class="text-center">Puntuación de la Crítica</h2>

                    <table class="table table-striped table-bordered">
                        <thead class="thead-dark">
                            <tr>
                                <th colspan="3" class="text-center">Revistas de Crítica</th>
                            </tr>
                            <tr>
                                <th>Revistas de Crítica</th>
                                <th colspan="2">Puntuación</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Kotaku</td>
                                <td colspan="2">10</td>
                            </tr>
                            <tr>
                                <td>PC Gamer</td>
                                <td colspan="2">10</td>
                            </tr>
                            <tr>
                                <td>GamesRadar+</td>
                                <td colspan="2">9</td>
                            </tr>
                            <tr>
                                <td>GameSpot</td>
                                <td colspan="2">8</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <p>Este es un contenido de marcador de posición de párrafo adicional. Es una versión un poco más corta
                    del otro cuerpo de texto altamente repetitivo que se usa en todas partes.</p>


            </div>
            <div class="col-md-4">
                <div class="position-sticky" style="top: 2rem;">
                    <div class="p-4 mb-3 bg-light rounded">
                        <h4 class="fst-italic">Secretos</h4>
                        <p class="mb-0">"Los Aeon Oscuros": Una idea poco conocida de Final Fantasy X es la existencia
                            de los Aeon Oscuros. Después de vencer a Yunalesca en Zanarkand, puedes regresar a la
                            mayoría de los templos y desafiar a oscuros y poderosos eones oscuros. Cada uno de estos
                            Aeon Oscuros presenta un desafío considerable y proporciona valiosas recompensas al ser
                            derrotados. Esta opción adicional de juego ofrece a los jugadores la oportunidad de poner a
                            prueba sus habilidades y obtener recompensas únicas.</p>
                    </div>
                    <div class="p-4">
                        <h4 class="fst-italic">Conoce más</h4>
                        <ol class="list-unstyled mb-0">
                            <li><img src="Ffxboxart.jpg" class="img-fluid" alt="caratúla del juego"></li>
                            <p>Caratúla del juego Europa: May 24, 2002</p>
                            <li><img src="ffx3.webp" class="img-fluid" alt="caratúla del juego"></li>
                            <p>Escena Iconica del FFX</p>
                            <li><img src="ffx.jpg" class="img-fluid" alt="caratúla del juego"></li>
                            <p>Logo del remaster del FFX</p>
                            <li><img src="ffx2.jpg" class="img-fluid" alt="caratúla del juego"></li>
                            <p>Escena del juego</p>
                            
                            
                        </ol>
                    </div>
                    <div class="p-4">
                        <h4 class="fst-italic">Contacta con nosotros</h4>
                        <ol class="list-unstyled">
                            <li><a class="link" href="https://github.com/EduJTP/LND-EduardoJoseTetaresPino-UT4">GitHub</a></li>
                            <li><a class="link" href="https://www.instagram.com/">Instagram</a></li>
                            <li><a class="link" href="https://www.facebook.com/">Facebook</a></li>
                            <li><a class="link" href="Ofertas.html">RSS</a></li>
                            <li class="nav-item"><a href="https://mail.google.com/" class="nav-link text-white">FFXfansamorir@gmail.com</a></li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <!-- Carrusel -->

    <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class=""
                aria-label="Diapositiva 1"></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Diapositiva 2"
                class=""></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Diapositiva 3"
                class="active" aria-current="true"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item">
                <img src="camiseta1.webp" class="d-block w-100 " alt="Imagen 1 ">
                <rect width="100%" height="100%" fill="#777"></rect>
                <div class="container">
                    <div class="carousel-caption text-start">
                        <h1 class="titulocarrusel">Camisetas FFX</h1>
                        <p class="descripcion">Tallas s,m,l,xl</p>
                        <p><a class="btn btn-lg btn-warning" href="https://ae01.alicdn.com/kf/Sfb881055657e4a09ac9204df9cf6f412t/Camiseta-de-Final-Fantasy-X3-para-hombre-y-mujer-camisa-de-Final-Fantasy-X-Ffx-aurion.jpg">Comprar ya</a></p>
                    </div>
                </div>
            </div>

            <div class="carousel-item">
                <img src="camiseta2.jpg" class="d-block w-100" alt="Imagen 1">
                <rect width="100%" height="100%" fill="#777"></rect>
                <div class="container">
                    <div class="carousel-caption">
                        <h1 class="titulocarrusel">Camisetas especiales FFX</h1>
                        <p class="descripcion">Tallas s,m,l,xl</p>
                        <p><a class="btn btn-lg btn-warning" href="https://cloud.superfan.art/pc3dw/gen/lab/001-000044-00001-5a09ef0183ebc6199d42dd9651099c53/ven/1000w/VI2-00030-00158_90310_azul-dusty-267.jpg?3">Comprar ya</a></p>
                    </div>
                </div>
            </div>
            <div class="carousel-item active">
                <img src="camiseta3.webp" class="d-block w-100" alt="Imagen 1">
                <rect width="100%" height="100%" fill="#777"></rect>
                </svg>
                <div class="container">
                    <div class="carousel-caption text-end">
                        <h1 class="titulocarrusel">Camisetas FFX</h1>
                        <p class="descripcion">Tallas s,m,l,xl</p>
                        <p><a class="btn btn-lg btn-warning" href="https://i.etsystatic.com/18320595/r/il/0e3e56/5476516007/il_1080xN.5476516007_oha0.jpg">Comprar ya</a></p>
                    </div>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev"> <span
                class="carousel-control-prev-icon" aria-hidden="true"></span> <span
                class="visually-hidden">Anterior</span> </button>
        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next"> <span
                class="carousel-control-next-icon" aria-hidden="true"></span> <span
                class="visually-hidden">próximo</span> </button>
    </div>

    <!-- Pie de página-->

    <div class="container-fluid">
        <footer class="row py-3 my-4 border-top">

            <div class="col-md-6 col-lg-6 mb-3 mb-md-0">
                <p class="text-white">&copy; EduardCompany , inc</p>
            </div>


            <div class="col-md-6 col-lg-6">
                <ul class="nav justify-content-center justify-content-md-end">
                    <li class="nav-item"><a href="https://github.com/EduJTP/LND-EduardoJoseTetaresPino-UT4"
                            class="nav-link text-white">GitHub</a></li>
                    <li class="nav-item"><a href="https://www.instagram.com/" class="nav-link text-white">Instagram</a></li>
                    <li class="nav-item"><a href="https://www.facebook.com/" class="nav-link text-white">Facebook</a></li>
                    <li class="nav-item"><a href="https://mail.google.com/" class="nav-link text-white">FFXfansamorir@gmail.com</a></li>
                    <li><a href="Ofertas.html" class="nav-link fs-5 text-white">RSS</a></li>
                </ul>
            </div>
        </footer>
    </div>



    <!-- JavaScript de Bootstrap -->

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>