<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Prueba</title>

    <!-- Estilos -->
    <style>
       
       .Titulologo {

            margin-right: 20px;
            margin-left: -150px;
            color:rgb(60, 159, 159);
            font-size: 35px;
        }


    </style>

    <!-- Link a Boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Link a Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!-- Favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>

    <!-- Barra de navegación -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#"><img class="img-fluid" style="max-width: 50%"   src="images.jpg" alt="Logo de la página"></a>
            <span class="Titulologo"> Final Fantasy X</span>
           

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-location-dot"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-shield"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-wand-sparkles"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-circle-info"></i></a>
                    </li>
                </ul>
                
                <div class="ms-auto">
                    <button type="button" class="btn btn-outline-light me-2">Login</button>
                    <button type="button" class="btn btn-primary">Sign-up</button>
                </div>
            </div>
        </div>
    </nav>
    
    <hr class="my-0 border-top border-3 bg-light">
  
    

    <header>

    <!-- Heroe -->
    
        <div class="bg-dark text-secondary px-4 py-5 text-center">
            
            <div class="py-5">
            <h1 class="display-5 fw-bold text-white">Conoce Spira</h1>
            <div class="col-lg-6 mx-auto">
            <p class="fs-5 mb-4">Final Fantasy X es un juego de rol desarrollado y publicado por Square Enix. Lanzado inicialmente en el año 2001 para la consola PlayStation 2, ha sido aclamado por su narrativa envolvente, personajes memorables y su sistema de combate estratégico.</p>
            <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <img src="auron.jpg" alt="imagender" id="imagender">
                    </li>
            <button type="button" class="btn btn-outline-light btn-lg px-4">Secundario</button>
            </div>
            </div>
            </div>
            </div>






    </header>

    <!-- JavaScript de Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
