<!DOCTYPE html>

<html lang="es">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Invocaciones</title>

    <!-- Favicon -->

    <link rel="icon" href="favicon.ico" type="image/x-icon">

   <!-- Google Font-->

   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Anta&family=Jacquarda+Bastarda+9&family=Micro+5&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    
    <style>
      
      html {
        background-color: burlywood;
        

      }

      div.container-fluid {

        font-family: "Kode Mono", monospace;
       

      }

      div.row {
        margin-top: 50px;

      }
    
      img {
    
      border: 1px solid #110505;
      border-radius: 8px;
      margin-bottom: 20px;
      padding: 20px;
      box-shadow: 0 54px 30px rgba(0, 0, 0, 0.1);

      }

    </style>
    <!-- Agrega el enlace a Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <div class="container-fluid mt-4">
        <h2 class="text-center">Lista de Invocaciones</h2>

        <div class="row">
            
            <div class="col-lg-2 col-md-4 col-sm-6 col-12 mb-4">
                <img src="invocacion1.jpg" alt="Producto 1" class="img-fluid">
                <h3 class="mt-2">Producto 1</h3>
                <p>Descripción del Producto 1.</p>
            </div>

            
            <div class="col-lg-2 col-md-4 col-sm-6 col-12 mb-4">
                <img src="invocacion2.jpeg" alt="Producto 2" class="img-fluid">
                <h3 class="mt-2">Producto 2</h3>
                <p>Descripción del Producto 2.</p>
            </div>

            <div class="col-lg-2 col-md-4 col-sm-6 col-12 mb-4">
              <img src="invocacion3.jpeg" alt="Producto 2" class="img-fluid">
              <h3 class="mt-2">Producto 2</h3>
              <p>Descripción del Producto 2.</p>
            </div>

          <div class="col-lg-2 col-md-4 col-sm-6 col-12 mb-4">
            <img src="invocacion4.jpeg" alt="Producto 2" class="img-fluid">
            <h3 class="mt-2">Producto 2</h3>
            <p>Descripción del Producto 2.</p>
          </div>

          <div class="col-lg-2 col-md-4 col-sm-6 col-12 mb-4">
            <img src="invocacion5.jpeg" alt="Producto 2" class="img-fluid">
            <h3 class="mt-2">Producto 2</h3>
            <p>Descripción del Producto 2.</p>
          </div>

        <div class="col-lg-2 col-md-4 col-sm-6 col-12 mb-4">
          <img src="inovcacion6.jpeg" alt="Producto 2" class="img-fluid">
          <h3 class="mt-2">Producto 2</h3>
          <p>Descripción del Producto 2.</p>
        </div>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
