<!DOCTYPE html>
<html lang="en">

<head>


    <title>Novedades!!!</title>

    <style>
        div {

            display: flex;
            align-items: center;

        }
    </style>

</head>

<body>

    <h1>RSS</h1>
    <div>
        <h3>Productos</h3>
        <a href="Productos.xml"><img src="pic_rss.png" alt="enlace RSS" style="margin-left: 10px;"></a>
    </div>

    <div>
        <h3>Novedades</h3>
        <a href="Informacion.xml"><img src="pic_rss.png" alt="enlace RSS" style="margin-left: 10px;"></a>
    </div>







</body>